{
    "name": "booksaloonz-server",
    "version": "1.0.0",
    "description": "Backend for BookSaloonz - Online Salon Pre-Booking System",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "download-models": "node scripts/downloadModels.js"
    },
    "dependencies": {
        "@napi-rs/canvas": "^0.1.92",
        "@tensorflow/tfjs": "^1.7.4",
        "axios": "^1.13.4",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "face-api.js": "^0.22.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^7.5.0",
        "multer": "^2.0.2"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
